<?xml version="1.0"?>
<recovery>
	<details>
		<resolution width="1080" height="1920"/>
		<author>HolyAngel</author>
		<title>HDRP</title>
		<description>splash screen</description>
		<themeversion>3</themeversion>
	</details>

	<resources>
		<font name="font_l" filename="RobotoCondensed-Regular.ttf" size="52"/>
		<image name="splashlogo" filename="splashlogo" retainaspect="1"/>
		<image name="splashteamwin" filename="splashteamwin" retainaspect="1"/>
	</resources>

	<variables>
		<variable name="screen_width" value="1080"/>
		<variable name="screen_height" value="1920"/>
		<variable name="background_color" value="#222222"/>
		<variable name="header_color" value="#555555"/>
		<variable name="accent_color" value="#0090CA"/>
	</variables>

	<pages>
		<page name="splash">
			<background color="%background_color%"/>

			<fill color="%header_color%">
				<placement x="0" y="0" w="%screen_width%" h="456"/>
			</fill>

			<image>
				<image resource="splashlogo"/>
				<placement x="540" y="456" placement="4"/>
			</image>

			<image>
				<image resource="splashteamwin"/>
				<placement x="540" y="1540" placement="4"/>
			</image>

			<text color="%header_color%">
				<font resource="font_l"/>
				<placement x="540" y="1590" placement="5"/>
				<text>Recovery Project %tw_version%</text>
			</text>
		</page>
	</pages>
</recovery>

